# Backend_PFE

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/pfe/: PfeApplication.java
src/main/java/com/example/pfe/Controller/: CommandeController.java  ImageController.java  PaiementController.java  PlatController.java  QRcodeController.java  RoleController.java  TabController.java  UserController.java
src/main/java/com/example/pfe/Entity/: Commande.java  Image.java  Paiement.java  Plat.java  QRcode.java  Role.java  Rolename.java  Tab.java  User.java
src/main/java/com/example/pfe/Payement/: PayPalConfig.java
src/main/java/com/example/pfe/Repository/: CommandeRepository.java  ImageRepository.java  PaiementRepository.java  PlatRepository.java  QRcodeRepository.java  RoleRepository.java  TabRepository.java  UserRepository.java
src/main/java/com/example/pfe/Services/: CommandeInterface.java  ImageInterface.java  PaiementInterface.java  PlatInterface.java  QRcodeInterface.java  RoleInterface.java  TabInterface.java  UserInterface.java
src/main/java/com/example/pfe/ServicesImpl/: CommandeService.java  ImageServices.java  PaiementService.java  PlatServices.java  QRcodeService.java  RoleServices.java  TabService.java  UserServices.java
src/main/java/com/example/pfe/config/: KeycloakConverter.java  securityConfig.java
src/main/java/com/example/pfe/paypal/: PaypalController.java  PaypalService.java
src/main/resources/: application.properties  application.yml
